messaging:
  payment-direct-exchange: payment-direct-exchange
  payment-request-queue: payment-request-queue
  payment-routing-key: payment-processing.#
logging:
  level:
    com.gitlab.johnjvester: INFO
spring:
  datasource:
    url: ${DATABASE_URL}
    driver-class-name: org.postgresql.Driver
  rabbitmq:
    listener:
      simple:
        concurrency: 15
    addresses: ${CLOUDAMQP_URL}
  jpa:
    show-sql: false
    open-in-view: false
    hibernate:
      ddl-auto: update
    properties:
      format_sql: false
server:
  port: ${PORT}
